<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Testcontainers" Version="4.3.0" />
    <PackageReference Include="Neo4j.Driver" Version="5.28.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Xamarin.Neo4j\Models\Neo4jConnectionString.cs" />
  </ItemGroup>

</Project>
