# xamarin-neo4j

./: README.md
.github/scripts/: get_version_code.py
.github/workflows/: deploy-appstore.yml  deploy-landing.yml  deploy-playstore.yml  integration-tests.yml
.serena/: project.yml
Xamarin.Neo4j/: .gitignore  Xamarin.Neo4j.sln
Xamarin.Neo4j/.github/workflows/: android.yml
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j/: App.xaml  App.xaml.cs  Xamarin.Neo4j.csproj
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j.Android/: MainActivity.cs  MainApplication.cs  MauiProgram.cs  Xamarin.Neo4j.Android.csproj
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j.Android/CustomRenderers/: QueryEditorHandler.cs
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j.Android/Properties/: AndroidManifest.xml
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j.Android/Resources/values/: colors.xml  styles.xml
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j.Android/Security/: NativeTrustManager.cs
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j.Android/Services/: ScreenSizeService.cs  TrustManagerService.cs  VersionService.cs
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j.IntegrationTests/: MemgraphConnectivityTests.cs  Neo4jConnectivityTests.cs  Xamarin.Neo4j.IntegrationTests.csproj
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j.IntegrationTests/Fixtures/: MemgraphFixture.cs  Neo4jFixture.cs
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j.Tests/: Xamarin.Neo4j.Tests.csproj
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j.iOS/: AppDelegate.cs  Info.plist  MauiProgram.cs  Xamarin.Neo4j.iOS.csproj
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j.iOS/CustomRenderers/: QueryEditorHandler.cs
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j.iOS/Services/: ScreenSizeService.cs  TrustManagerService.cs  VersionService.cs
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j/Controls/: ConnectionCell.xaml  ConnectionCell.xaml.cs  LicenseCell.xaml  LicenseCell.xaml.cs  QueryEditor.cs  QueryResultView.xaml  QueryResultView.xaml.cs
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j/Converters/: IsActiveConnectionConverter.cs  JsonConvertConverter.cs
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j/Managers/: ConnectionStringManager.cs  LabelColorManager.cs  SavedQueryManager.cs
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j/Models/: License.cs  Neo4jConnectionString.cs
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j/Pages/: AddConnectionPage.xaml  AddConnectionPage.xaml.cs  ConnectionsPage.xaml  ConnectionsPage.xaml.cs  GraphPage.xaml  GraphPage.xaml.cs  LicensesPage.xaml  LicensesPage.xaml.cs  QueriesPage.xaml  QueriesPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SessionPage.xaml  SessionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j/Resources/: licenses.json
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j/Security/: InsecureTrustManager.cs
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j/Services/: Neo4jService.cs
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  Fonts.xaml  Fonts.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j/Utilities/: GraphDataHelper.cs
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j/ViewModels/: AddConnectionViewModel.cs  ConnectionsViewModel.cs  GraphViewModel.cs  LicensesViewModel.cs  QueriesViewModel.cs  SessionViewModel.cs  SettingsViewModel.cs  TableViewModel.cs  ViewModelBase.cs
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j/Visualization/: jsonview.html  visgraph.html
landing/src/components/: Footer.astro  Nav.astro
