<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-ios</TargetFramework>
        <OutputType>Exe</OutputType>
        <UseMaui>true</UseMaui>
        <AssemblyName>Xamarin.Neo4j.iOS</AssemblyName>
        <ApplicationId>nl.resoftware.pocketgraph</ApplicationId>
        <ApplicationTitle>PocketGraph</ApplicationTitle>
        <MtouchHttpClientHandler>NSUrlSessionHandler</MtouchHttpClientHandler>
        <SupportedOSPlatformVersion>14.2</SupportedOSPlatformVersion>
        <ValidateXcodeVersion>false</ValidateXcodeVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Properties\AssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
        <BundleResource Include="Resources\iconize-fontawesome-brands.ttf" />
        <BundleResource Include="Resources\iconize-fontawesome-regular.ttf" />
        <BundleResource Include="Resources\iconize-fontawesome-solid.ttf" />
        <BundleResource Include="Resources\logo.png" />
        <BundleResource Include="Resources\resoftware.png" />
        <BundleResource Include="Resources\roboto-mono-regular.ttf" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Xamarin.Neo4j\Xamarin.Neo4j.csproj" />
    </ItemGroup>

</Project>
