<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fonts="clr-namespace:Xamarin.Neo4j.Fonts;assembly=Xamarin.Neo4j"
             Title="Queries"
             x:Name="queriesPage"
             x:Class="Xamarin.Neo4j.Pages.QueriesPage">
    <ContentPage.IconImageSource>
        <FontImageSource
            FontFamily="{StaticResource FontAwesomeSolid}"
            Glyph="{x:Static fonts:FontAwesomeSolid.Code}"
            Size="20" />
    </ContentPage.IconImageSource>

    <ContentPage.Content>
        <Grid>
            <ListView ItemsSource="{Binding Queries}" ItemTapped="StartSessionWithQuery" IsVisible="{Binding HasItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" Detail="{Binding QueryText}">
                            <TextCell.ContextActions>
                                <MenuItem Text="Delete" Command="{Binding BindingContext.Commands[DeleteQuery], Source={x:Reference queriesPage} }" CommandParameter="{Binding .}" IsDestructive="true" />
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout IsVisible="{Binding IsEmpty}" VerticalOptions="Center" HorizontalOptions="Center" Spacing="12">
                <Label Text="{x:Static fonts:FontAwesomeSolid.Code}"
                       FontFamily="{StaticResource FontAwesomeSolid}"
                       FontSize="48"
                       TextColor="{DynamicResource SecondaryTextColor}"
                       HorizontalOptions="Center" />
                <Label Text="No saved queries"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="{DynamicResource SecondaryTextColor}"
                       HorizontalOptions="Center" />
                <Label Text="Save a query from a session to see it here"
                       FontSize="14"
                       TextColor="{DynamicResource SecondaryTextColor}"
                       HorizontalOptions="Center" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
