<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fonts="clr-namespace:Xamarin.Neo4j.Fonts;assembly=Xamarin.Neo4j"
             xmlns:controls="clr-namespace:Xamarin.Neo4j.Controls;assembly=Xamarin.Neo4j"
             x:Class="Xamarin.Neo4j.Pages.SessionPage">
    <NavigationPage.TitleView>
        <StackLayout Spacing="0">
            <Label TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="FocusDatabasePicker" />
                </Label.GestureRecognizers>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding CurrentDatabase.DisplayName}" />
                        <Span Text=" " />
                        <Span Text="{x:Static fonts:FontAwesomeSolid.CaretDown}" FontFamily="{StaticResource FontAwesomeSolid}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Picker x:Name="databasePicker" ItemsSource="{Binding AvailableDatabases}" ItemDisplayBinding="{Binding DisplayName}" SelectedItem="{Binding CurrentDatabase}" IsVisible="False" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding Commands[ExecuteQuery]}" IsEnabled="{Binding CanExecuteQuery}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{x:Static fonts:FontAwesomeSolid.Play}" Size="20" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <Border BackgroundColor="White" StrokeShape="RoundRectangle 2" Padding="4" Margin="16">
                <Border Stroke="#d8e5f1" StrokeThickness="2" StrokeShape="RoundRectangle 2">
                    <controls:QueryEditor Text="{Binding Query}" ExecuteClicked="ExecuteQuery" FontSize="14" MaxHeight="200" HorizontalOptions="FillAndExpand" AutoSize="TextChanges" />
                </Border>
            </Border>

            <Grid VerticalOptions="FillAndExpand">
                <CollectionView x:Name="resultsCollection" ItemsSource="{Binding QueryResults}" VerticalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <controls:QueryResultView CloseRequested="CloseResultView" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <StackLayout IsVisible="{Binding IsEmpty}" VerticalOptions="Center" HorizontalOptions="Center" Spacing="12" Padding="32">
                    <Label Text="{x:Static fonts:FontAwesomeSolid.Database}"
                           FontFamily="{StaticResource FontAwesomeSolid}"
                           FontSize="48"
                           TextColor="{StaticResource SecondaryTextColor}"
                           HorizontalOptions="Center" />
                    <Label Text="No results yet"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="{StaticResource SecondaryTextColor}"
                           HorizontalOptions="Center" />
                    <Label Text="Write a query and tap the play button to run it"
                           FontSize="14"
                           TextColor="{StaticResource SecondaryTextColor}"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="Center" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
