<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fonts="clr-namespace:Xamarin.Neo4j.Fonts;assembly=Xamarin.Neo4j"
             Title="Settings"
             x:Class="Xamarin.Neo4j.Pages.SettingsPage">
    <ContentPage.IconImageSource>
        <FontImageSource
            FontFamily="{StaticResource FontAwesomeSolid}"
            Glyph="{x:Static fonts:FontAwesomeSolid.Cogs}"
            Size="20" />
    </ContentPage.IconImageSource>

    <ContentPage.Content>
        <Grid RowDefinitions="*,Auto">
            <TableView Grid.Row="0" Intent="Settings" Background="Transparent" HasUnevenRows="True">
                <TableRoot>
                    <TableSection Title="Support">
                        <TextCell Text="Contact Support" Command="{Binding Commands[ContactSupport]}" />
                        <TextCell Text="Rate PocketGraph" Command="{Binding Commands[RateApp]}" />
                    </TableSection>

                    <TableSection Title="Data">
                        <TextCell Text="Clear Saved Connections" Command="{Binding Commands[ClearConnections]}" />
                        <TextCell Text="Clear Saved Queries" Command="{Binding Commands[ClearQueries]}" />
                    </TableSection>

                    <TableSection Title="About">
                        <TextCell Text="{Binding VersionLabel}" />
                        <TextCell Text="Software Licenses" Command="{Binding Commands[OpenLicensesPage]}" />
                    </TableSection>
                </TableRoot>
            </TableView>

            <StackLayout Grid.Row="1" Spacing="15" Padding="25">
                <Label Text="A product of" HorizontalOptions="Center" FontAttributes="Italic" FontSize="12" TextColor="{DynamicResource SecondaryTextColor}" />
                <Image Source="resoftware.png" HorizontalOptions="Center" WidthRequest="100">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Commands[OpenReSoftwareSite]}" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
