<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <UseMaui>true</UseMaui>
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
        <PackageReference Include="Neo4jClient" Version="4.1.18" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Visualization\visgraph.html" />
        <EmbeddedResource Include="Visualization\visgraph.html" />
        <None Remove="Visualization\jsonview.html" />
        <EmbeddedResource Include="Visualization\jsonview.html" />
        <None Remove="Resources\licenses.json" />
        <EmbeddedResource Include="Resources\licenses.json" />
    </ItemGroup>

</Project>
