<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-android</TargetFramework>
        <OutputType>Exe</OutputType>
        <UseMaui>true</UseMaui>
        <AssemblyName>Xamarin.Neo4j.Android</AssemblyName>
        <ApplicationId>nl.resoftware.pocketgraph</ApplicationId>
        <ApplicationTitle>PocketGraph</ApplicationTitle>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>
        <!-- Embed all assemblies in the APK so plain adb install works without Fast Deployment -->
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
    </ItemGroup>

    <ItemGroup>
        <!-- Link font assets from the iOS Resources folder so MAUI can bundle them for Android -->
        <AndroidAsset Include="..\Xamarin.Neo4j.iOS\Resources\iconize-fontawesome-brands.ttf"
                      Link="Assets\iconize-fontawesome-brands.ttf" />
        <AndroidAsset Include="..\Xamarin.Neo4j.iOS\Resources\iconize-fontawesome-regular.ttf"
                      Link="Assets\iconize-fontawesome-regular.ttf" />
        <AndroidAsset Include="..\Xamarin.Neo4j.iOS\Resources\iconize-fontawesome-solid.ttf"
                      Link="Assets\iconize-fontawesome-solid.ttf" />
        <AndroidAsset Include="..\Xamarin.Neo4j.iOS\Resources\roboto-mono-regular.ttf"
                      Link="Assets\roboto-mono-regular.ttf" />
        <AndroidAsset Include="..\Xamarin.Neo4j.iOS\Resources\logo.png"
                      Link="Assets\logo.png" />
        <AndroidAsset Include="..\Xamarin.Neo4j.iOS\Resources\resoftware.png"
                      Link="Assets\resoftware.png" />
    </ItemGroup>

    <ItemGroup>
        <!-- Exclude old Xamarin.Forms layout resources not needed by MAUI -->
        <AndroidResource Remove="Resources\layout\Tabbar.axml" />
        <AndroidResource Remove="Resources\layout\Toolbar.axml" />
        <!-- Exclude old AssemblyInfo and Resource.designer — SDK-style generates these -->
        <Compile Remove="Properties\AssemblyInfo.cs" />
        <Compile Remove="Resources\Resource.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Xamarin.Neo4j\Xamarin.Neo4j.csproj" />
    </ItemGroup>

</Project>
